<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/section.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="shortcut icon" href="../logo.ico" type="image/x-icon">
    <title>Academia VITA | Sede</title>
    <style>
        /* Haz que el body ocupe todo el espacio disponible */
        html, body {
            height: 100%;
            width: 100%;
        }

        /* Estilo del contenedor de fondo */
        .background {
            position: fixed; /* Fija el fondo para que no se desplace */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/sede/entrada.jpeg);
            background-size: cover; /* Cubre todo el espacio */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita repeticiones */
            z-index: -1; /* Coloca el fondo detrás del contenido */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <main class="position-relative bg-main">
        <button class="btn btn-main px-2 py-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
            <i class="fa-solid fa-bars fw-bold fs-5"></i>
          </button>
          
          <div class="offcanvas offcanvas-start bg-main txt-second"  data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">Explora nuestra sede</h5>
              <button type="button" class="btn txt-second" data-bs-dismiss="offcanvas" aria-label="Close">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            <div class="offcanvas-body d-flex flex-column">
                <div class="py-3 border-bottom border-info">
                    <button data-bs-dismiss="offcanvas" id="btn-entrada" class="bg-main border-0 w-100 text-start link-second fw-bold fs-4 btn-sede">Entrada</button>
                </div>
                <div class="py-3">
                    <button data-bs-dismiss="offcanvas" id="btn-salones" class="bg-main border-0 w-100 text-start link-second fw-bold fs-4 btn-sede">Salones</button>
                </div>
                <div class="py-3">
                    <button data-bs-dismiss="offcanvas" id="btn-informes" class="bg-main border-0 w-100 text-start link-second fw-bold fs-4 btn-sede">Área de informes</button>
                </div>
                <div class="py-3">
                    <button data-bs-dismiss="offcanvas" id="btn-referencia" class="bg-main border-0 w-100 text-start link-second fw-bold fs-4 btn-sede">Referencia</button>
                </div>
                <div class="py-2 flex-grow-1 d-flex align-items-end">
                    <a class="link-second text-decoration-none" href="../index.html"><i class="fa-regular fa-circle-left"></i> Volver</a>
                </div>
            </div>
          </div>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="../js/sede.js"></script>
</html>